<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Styling</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    /* Horizontal Zebra Stripes */
    tr:nth-child(even) {
      background-color:rgb(158, 223, 201);
    }

    /* Vertical Zebra Stripes */
    tr:nth-child(even) {
      background-color:rgb(158, 223, 201, 0.4);
    }
    td:nth-child(even) {
      background-color: rgba(158, 223, 201, 0.4)
    }

    /* Horizontal Dividers */
      tr {
        border-bottom: 1px solid black;
      }

    /* Hoverable Table */
      tr:hover {
        background-color:rgb(201, 243, 229)
      }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
    </tr>
    <tr>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
    </tr>
    <tr>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
    </tr>
  </table>
</body>
</html>